SyncTeX Version:1
Input:1:E:/Documents/Projects/Template TCC/tcc-latex.tex
Input:2:E:\Documents\Projects\Template TCC\config/tcc-pacotes.tex
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\abntex2\abntex2.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:5:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\memoir.cls
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\ifetex\ifetex.sty
Input:8:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\plain\ifetex\ifetex.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:11:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\misc\etex.sty
Input:12:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\mem12.clo
Input:13:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\mempatch.sty
Input:14:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:24:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\memhfixc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\babel\babel.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:31:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\babel\babel.def
Input:33:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-french\frenchb.ldf
Input:34:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\spanish.ldf
Input:35:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:37:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:47:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:56:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:57:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:58:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:59:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\abntex2\abntex2cite.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\abntex2\abntex2abrev.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:64:E:\Documents\Projects\Template TCC\tcc-latex.aux
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:68:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:69:C:\Users\Kleber\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:70:E:\Documents\Projects\Template TCC\texto/dedicatoria.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5112
{1
[70,14:4736286,53959607:30670848,49223321,0
h70,14:4736286,4736286:0,0,0
[70,14:4736286,4736286:0,0,0
(70,14:4736286,3275537:0,0,0
k70,14:4736286,3275537:-786187
)
]
[70,14:4736286,53959607:30670848,49223321,0
[70,14:5588254,53959607:29818880,50618289,0
[70,14:5588254,4291590:29818880,950272,0
(70,14:5588254,4291590:29818880,0,0
(70,14:5588254,4291590:29818880,0,0
g70,14:5588254,4291590
(70,14:5588254,4291590:29818880,0,0
[70,14:5588254,4291590:29818880,0,0
(70,14:5588254,4291590:0,0,0
(70,14:5588254,4291590:0,0,0
v70,14:5588254,4291590:0,0,0
g70,14:5588254,4291590
)
g70,14:5588254,4291590
v70,14:5588254,4291590:0,0,0
g70,14:5588254,4291590
(70,14:5588254,4291590:0,0,0
g70,14:5588254,4291590
v70,14:5588254,4291590:0,0,0
)
)
]
)
g70,14:35407134,4291590
)
)
]
[70,14:5588254,51993527:29818880,46399488,0
[70,14:5588254,5594039:0,0,0
(70,14:5588254,5594039:0,0,0
g70,14:35407134,5594039
g70,14:35865886,5594039
k70,14:5588254,5594039:-30277632
)
]
(70,10:5588254,29110540:29818880,541752,152916
k70,10:12228994,29110540:6640740
h70,10:12228994,29110540:0,0,0
g70,10:12504244,29110540
x70,10:13950033,29110540
g70,10:14225283,29110540
x70,10:14805275,29110540
x70,10:15513063,29110540
x70,10:16849997,29110540
g70,10:17125247,29110540
x70,10:17479141,29110540
g70,10:17754391,29110540
x70,10:18501501,29110540
x70,10:19445218,29110540
x70,10:20585544,29110540
g70,10:20860794,29110540
x70,10:21568583,29110540
g70,10:21843833,29110540
x70,10:23937705,29110540
x70,10:24606172,29110540
g70,10:24881422,29110540
x70,10:27240718,29110540
g70,10:27515968,29110540
x70,10:28872562,29110540
g70,10:28766394,29110540
k70,10:35407134,29110540:6640740
)
(70,11:5588254,30289825:29818880,541752,152916
k70,11:11793279,30289825:6205025
h70,10:11733510,30289825:0,0,0
x70,10:14112466,30289825
g70,10:14387716,30289825
x70,10:14780932,30289825
x70,10:15095504,30289825
x70,10:17553102,30289825
g70,10:17828352,30289825
x70,10:20079512,30289825
x70,10:21062551,30289825
g70,10:21337801,30289825
x70,10:22320840,30289825
g70,10:22596090,30289825
x70,10:23264557,30289825
g70,10:23539807,30289825
x70,10:25663170,30289825
g70,10:25938420,30289825
x70,10:29320074,30289825
g70,11:29202109,30289825
k70,11:35407134,30289825:6205025
)
]
(70,14:5588254,53959607:29818880,0,0
(70,14:5588254,53959607:29818880,0,0
g70,14:5588254,53959607
(70,14:5588254,53959607:29818880,0,0
[70,14:5588254,53959607:29818880,0,0
(70,14:5588254,53959607:0,0,0
(70,14:5588254,53959607:0,0,0
v70,14:5588254,53959607:0,0,0
g70,14:5588254,53959607
)
g70,14:5588254,53959607
v70,14:5588254,53959607:0,0,0
g70,14:5588254,53959607
(70,14:5588254,53959607:0,0,0
g70,14:5588254,53959607
v70,14:5588254,53959607:0,0,0
)
)
]
)
g70,14:35407134,53959607
)
)
]
]
]
!2726
}1
!9
{2
[70,14:4736286,53959607:28835840,49223321,0
[70,14:4736286,4736286:0,0,0
(70,14:4736286,3275537:0,0,0
k70,14:4736286,3275537:1048821
)
]
[70,14:4736286,53959607:28835840,49223321,0
[70,14:3753246,53959607:29818880,50618289,0
[70,14:3753246,4291590:29818880,950272,0
(70,14:3753246,4291590:29818880,0,0
(70,14:3753246,4291590:29818880,0,0
g70,14:3753246,4291590
(70,14:3753246,4291590:29818880,0,0
[70,14:3753246,4291590:29818880,0,0
(70,14:3753246,4291590:0,0,0
(70,14:3753246,4291590:0,0,0
v70,14:3753246,4291590:0,0,0
g70,14:3753246,4291590
)
g70,14:3753246,4291590
v70,14:3753246,4291590:0,0,0
g70,14:3753246,4291590
(70,14:3753246,4291590:0,0,0
g70,14:3753246,4291590
v70,14:3753246,4291590:0,0,0
)
)
]
)
g70,14:33572126,4291590
)
)
]
[70,14:3753246,51993527:0,46399488,0
[70,14:3753246,5594039:0,0,0
(70,14:3753246,5594039:0,0,0
g70,14:3294494,5594039
g70,14:482639,5594039
k70,14:3753246,5594039:3270607
)
]
h70,14:3753246,6380471:0,0,0
]
(70,14:3753246,53959607:29818880,0,0
(70,14:3753246,53959607:29818880,0,0
g70,14:3753246,53959607
(70,14:3753246,53959607:29818880,0,0
[70,14:3753246,53959607:29818880,0,0
(70,14:3753246,53959607:0,0,0
(70,14:3753246,53959607:0,0,0
v70,14:3753246,53959607:0,0,0
g70,14:3753246,53959607
)
g70,14:3753246,53959607
v70,14:3753246,53959607:0,0,0
g70,14:3753246,53959607
(70,14:3753246,53959607:0,0,0
g70,14:3753246,53959607
v70,14:3753246,53959607:0,0,0
)
)
]
)
g70,14:33572126,53959607
)
)
]
]
]
!1444
}2
Input:71:E:\Documents\Projects\Template TCC\texto/agradecimentos.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
!138
{3
[71,5:4736286,53959607:30670848,49223321,0
[71,5:4736286,4736286:0,0,0
(71,5:4736286,3275537:0,0,0
k71,5:4736286,3275537:-786187
)
]
[71,5:4736286,53959607:30670848,49223321,0
[71,5:5588254,53959607:29818880,50618289,0
[71,5:5588254,4291590:29818880,950272,0
(71,5:5588254,4291590:29818880,0,0
(71,5:5588254,4291590:29818880,0,0
g71,5:5588254,4291590
(71,5:5588254,4291590:29818880,0,0
[71,5:5588254,4291590:29818880,0,0
(71,5:5588254,4291590:0,0,0
(71,5:5588254,4291590:0,0,0
v71,5:5588254,4291590:0,0,0
g71,5:5588254,4291590
)
g71,5:5588254,4291590
v71,5:5588254,4291590:0,0,0
g71,5:5588254,4291590
(71,5:5588254,4291590:0,0,0
g71,5:5588254,4291590
v71,5:5588254,4291590:0,0,0
)
)
]
)
g71,5:35407134,4291590
)
)
]
[71,5:5588254,51993527:29818880,46399488,0
[71,5:5588254,5594039:0,0,0
(71,5:5588254,5594039:0,0,0
g71,5:35407134,5594039
g71,5:35865886,5594039
k71,5:5588254,5594039:-30277632
)
]
(71,2:5588254,6743103:29818880,1149064,317142
k71,2:15447648,6743103:9859394
h71,2:15397048,6743103:0,0,0
x71,2:25547741,6743103
g71,2:25547741,6743103
k71,2:35407135,6743103:9859394
)
(71,4:5588254,10543828:29818880,541752,152916
h71,3:5588254,10543828:1155060,0,0
x71,3:7299451,10543828
x71,3:8668410,10543828
g71,3:8925089,10543828
x71,3:10999988,10543828
k71,4:35407133,10543828:24556532
g71,4:35407133,10543828
)
]
(71,5:5588254,53959607:29818880,0,0
(71,5:5588254,53959607:29818880,0,0
g71,5:5588254,53959607
(71,5:5588254,53959607:29818880,0,0
[71,5:5588254,53959607:29818880,0,0
(71,5:5588254,53959607:0,0,0
(71,5:5588254,53959607:0,0,0
v71,5:5588254,53959607:0,0,0
g71,5:5588254,53959607
)
g71,5:5588254,53959607
v71,5:5588254,53959607:0,0,0
g71,5:5588254,53959607
(71,5:5588254,53959607:0,0,0
g71,5:5588254,53959607
v71,5:5588254,53959607:0,0,0
)
)
]
)
g71,5:35407134,53959607
)
)
]
]
]
!1802
}3
!9
{4
[71,5:4736286,53959607:28835840,49223321,0
[71,5:4736286,4736286:0,0,0
(71,5:4736286,3275537:0,0,0
k71,5:4736286,3275537:1048821
)
]
[71,5:4736286,53959607:28835840,49223321,0
[71,5:3753246,53959607:29818880,50618289,0
[71,5:3753246,4291590:29818880,950272,0
(71,5:3753246,4291590:29818880,0,0
(71,5:3753246,4291590:29818880,0,0
g71,5:3753246,4291590
(71,5:3753246,4291590:29818880,0,0
[71,5:3753246,4291590:29818880,0,0
(71,5:3753246,4291590:0,0,0
(71,5:3753246,4291590:0,0,0
v71,5:3753246,4291590:0,0,0
g71,5:3753246,4291590
)
g71,5:3753246,4291590
v71,5:3753246,4291590:0,0,0
g71,5:3753246,4291590
(71,5:3753246,4291590:0,0,0
g71,5:3753246,4291590
v71,5:3753246,4291590:0,0,0
)
)
]
)
g71,5:33572126,4291590
)
)
]
[71,5:3753246,51993527:0,46399488,0
[71,5:3753246,5594039:0,0,0
(71,5:3753246,5594039:0,0,0
g71,5:3294494,5594039
g71,5:482639,5594039
k71,5:3753246,5594039:3270607
)
]
h71,5:3753246,6380471:0,0,0
]
(71,5:3753246,53959607:29818880,0,0
(71,5:3753246,53959607:29818880,0,0
g71,5:3753246,53959607
(71,5:3753246,53959607:29818880,0,0
[71,5:3753246,53959607:29818880,0,0
(71,5:3753246,53959607:0,0,0
(71,5:3753246,53959607:0,0,0
v71,5:3753246,53959607:0,0,0
g71,5:3753246,53959607
)
g71,5:3753246,53959607
v71,5:3753246,53959607:0,0,0
g71,5:3753246,53959607
(71,5:3753246,53959607:0,0,0
g71,5:3753246,53959607
v71,5:3753246,53959607:0,0,0
)
)
]
)
g71,5:33572126,53959607
)
)
]
]
]
!1398
}4
Input:73:E:\Documents\Projects\Template TCC\texto/epigrafe.tex
!72
{5
[73,15:4736286,53959607:30670848,49223321,0
[73,15:4736286,4736286:0,0,0
(73,15:4736286,3275537:0,0,0
k73,15:4736286,3275537:-786187
)
]
[73,15:4736286,53959607:30670848,49223321,0
[73,15:5588254,53959607:29818880,50618289,0
[73,15:5588254,4291590:29818880,950272,0
(73,15:5588254,4291590:29818880,0,0
(73,15:5588254,4291590:29818880,0,0
g73,15:5588254,4291590
(73,15:5588254,4291590:29818880,0,0
[73,15:5588254,4291590:29818880,0,0
(73,15:5588254,4291590:0,0,0
(73,15:5588254,4291590:0,0,0
v73,15:5588254,4291590:0,0,0
g73,15:5588254,4291590
)
g73,15:5588254,4291590
v73,15:5588254,4291590:0,0,0
g73,15:5588254,4291590
(73,15:5588254,4291590:0,0,0
g73,15:5588254,4291590
v73,15:5588254,4291590:0,0,0
)
)
]
)
g73,15:35407134,4291590
)
)
]
[73,15:5588254,51993527:29818880,46399488,0
[73,15:5588254,5594039:0,0,0
(73,15:5588254,5594039:0,0,0
g73,15:35407134,5594039
g73,15:35865886,5594039
k73,15:5588254,5594039:-30277632
)
]
(73,11:5588254,46256179:29818880,541752,152916
k73,11:19960051,46256179:14371797
(73,5:19960051,46256179:0,0,0
g73,5:19960051,46256179
g73,5:19960051,46256179
g73,5:19575031,46256179
(73,5:19575031,46256179:0,0,0
)
g73,5:19960051,46256179
)
x73,5:21691774,46256179
g73,11:21967024,46256179
x73,11:23028707,46256179
g73,11:23303957,46256179
x73,11:26213754,46256179
g73,11:26489004,46256179
x73,11:27196793,46256179
g73,11:27472043,46256179
x73,11:30126248,46256179
x73,11:30794715,46256179
g73,11:31069965,46256179
x73,11:32741132,46256179
g73,11:33016382,46256179
x73,11:35513302,46256179
g73,11:35407134,46256179
g73,11:35407134,46256179
)
(73,11:5588254,47435464:29818880,541752,152916
k73,11:19962810,47435464:14374556
h73,11:19912478,47435464:0,0,0
x73,11:21249412,47435464
g73,11:21524662,47435464
x73,11:22104654,47435464
x73,11:25692745,47435464
x73,11:26754428,47435464
g73,11:27029678,47435464
x73,11:27422894,47435464
x73,11:28327290,47435464
g73,11:28602540,47435464
x73,11:28926942,47435464
x73,11:31168271,47435464
x73,11:31915381,47435464
g73,11:32190631,47435464
x73,11:32977063,47435464
g73,11:33252313,47435464
x73,11:35513302,47435464
g73,11:35407134,47435464
g73,11:35407134,47435464
)
(73,11:5588254,48614749:29818880,541752,152916
k73,11:20338397,48614749:14750143
h73,11:20279415,48614749:0,0,0
x73,11:20672631,48614749
g73,11:20947881,48614749
x73,11:22009563,48614749
g73,11:22284813,48614749
x73,11:23031923,48614749
g73,11:23307173,48614749
x73,11:26502049,48614749
g73,11:26777299,48614749
x73,11:28133894,48614749
g73,11:28409144,48614749
x73,11:28763038,48614749
g73,11:29038288,48614749
x73,11:29431504,48614749
g73,11:29706754,48614749
x73,11:32282317,48614749
g73,11:32557567,48614749
x73,11:33304677,48614749
g73,11:33579927,48614749
x73,11:35477913,48614749
g73,11:35407134,48614749
g73,11:35407134,48614749
)
(73,11:5588254,49794034:29818880,541752,152916
k73,11:17782895,49794034:12194641
h73,11:17721553,49794034:0,0,0
x73,11:18114769,49794034
g73,11:18390019,49794034
x73,11:19510684,49794034
g73,11:19785934,49794034
x73,11:20139828,49794034
g73,11:20415078,49794034
x73,11:20768972,49794034
x73,11:21987940,49794034
g73,11:22263190,49794034
x73,11:22656406,49794034
g73,11:22931656,49794034
x73,11:24052321,49794034
g73,11:24327571,49794034
x73,11:25557090,49794034
g73,11:25832340,49794034
x73,11:26186234,49794034
g73,11:26461484,49794034
x73,11:27532996,49794034
x73,11:29813647,49794034
g73,11:30088897,49794034
x73,11:30482113,49794034
g73,11:30757363,49794034
x73,11:31878028,49794034
g73,11:32153278,49794034
x73,11:32507172,49794034
g73,11:32782422,49794034
x73,11:33175638,49794034
x73,11:35525099,49794034
g73,11:35407134,49794034
g73,11:35407134,49794034
)
(73,12:5588254,50973319:29818880,589824,196608
k73,12:24438692,50973319:18850438
h73,11:24344320,50973319:0,0,0
x73,11:26615861,50973319
g73,11:26891111,50973319
x73,11:28395160,50973319
x73,11:29771415,50973319
g73,11:30046665,50973319
x73,11:30607719,50973319
x73,11:33124300,50973319
g73,11:33399550,50973319
x73,11:34421911,50973319
g73,11:34697161,50973319
x73,11:35404950,50973319
g73,12:35407134,50973319
g73,12:35407134,50973319
)
]
(73,15:5588254,53959607:29818880,0,0
(73,15:5588254,53959607:29818880,0,0
g73,15:5588254,53959607
(73,15:5588254,53959607:29818880,0,0
[73,15:5588254,53959607:29818880,0,0
(73,15:5588254,53959607:0,0,0
(73,15:5588254,53959607:0,0,0
v73,15:5588254,53959607:0,0,0
g73,15:5588254,53959607
)
g73,15:5588254,53959607
v73,15:5588254,53959607:0,0,0
g73,15:5588254,53959607
(73,15:5588254,53959607:0,0,0
g73,15:5588254,53959607
v73,15:5588254,53959607:0,0,0
)
)
]
)
g73,15:35407134,53959607
)
)
]
]
]
!4576
}5
!9
{6
[73,15:4736286,53959607:28835840,49223321,0
[73,15:4736286,4736286:0,0,0
(73,15:4736286,3275537:0,0,0
k73,15:4736286,3275537:1048821
)
]
[73,15:4736286,53959607:28835840,49223321,0
[73,15:3753246,53959607:29818880,50618289,0
[73,15:3753246,4291590:29818880,950272,0
(73,15:3753246,4291590:29818880,0,0
(73,15:3753246,4291590:29818880,0,0
g73,15:3753246,4291590
(73,15:3753246,4291590:29818880,0,0
[73,15:3753246,4291590:29818880,0,0
(73,15:3753246,4291590:0,0,0
(73,15:3753246,4291590:0,0,0
v73,15:3753246,4291590:0,0,0
g73,15:3753246,4291590
)
g73,15:3753246,4291590
v73,15:3753246,4291590:0,0,0
g73,15:3753246,4291590
(73,15:3753246,4291590:0,0,0
g73,15:3753246,4291590
v73,15:3753246,4291590:0,0,0
)
)
]
)
g73,15:33572126,4291590
)
)
]
[73,15:3753246,51993527:0,46399488,0
[73,15:3753246,5594039:0,0,0
(73,15:3753246,5594039:0,0,0
g73,15:3294494,5594039
g73,15:482639,5594039
k73,15:3753246,5594039:3270607
)
]
h73,15:3753246,6380471:0,0,0
]
(73,15:3753246,53959607:29818880,0,0
(73,15:3753246,53959607:29818880,0,0
g73,15:3753246,53959607
(73,15:3753246,53959607:29818880,0,0
[73,15:3753246,53959607:29818880,0,0
(73,15:3753246,53959607:0,0,0
(73,15:3753246,53959607:0,0,0
v73,15:3753246,53959607:0,0,0
g73,15:3753246,53959607
)
g73,15:3753246,53959607
v73,15:3753246,53959607:0,0,0
g73,15:3753246,53959607
(73,15:3753246,53959607:0,0,0
g73,15:3753246,53959607
v73,15:3753246,53959607:0,0,0
)
)
]
)
g73,15:33572126,53959607
)
)
]
]
]
!1444
}6
Input:74:E:\Documents\Projects\Template TCC\texto/resumo-pt.tex
!73
{7
[74,7:4736286,53959607:30670848,49223321,0
[74,7:4736286,4736286:0,0,0
(74,7:4736286,3275537:0,0,0
k74,7:4736286,3275537:-786187
)
]
[74,7:4736286,53959607:30670848,49223321,0
[74,7:5588254,53959607:29818880,50618289,0
[74,7:5588254,4291590:29818880,950272,0
(74,7:5588254,4291590:29818880,0,0
(74,7:5588254,4291590:29818880,0,0
g74,7:5588254,4291590
(74,7:5588254,4291590:29818880,0,0
[74,7:5588254,4291590:29818880,0,0
(74,7:5588254,4291590:0,0,0
(74,7:5588254,4291590:0,0,0
v74,7:5588254,4291590:0,0,0
g74,7:5588254,4291590
)
g74,7:5588254,4291590
v74,7:5588254,4291590:0,0,0
g74,7:5588254,4291590
(74,7:5588254,4291590:0,0,0
g74,7:5588254,4291590
v74,7:5588254,4291590:0,0,0
)
)
]
)
g74,7:35407134,4291590
)
)
]
[74,7:5588254,51993527:29818880,46399488,0
[74,7:5588254,5594039:0,0,0
(74,7:5588254,5594039:0,0,0
g74,7:35407134,5594039
g74,7:35865886,5594039
k74,7:5588254,5594039:-30277632
)
]
(74,2:5588254,6743103:29818880,1149064,0
k74,2:17983434,6743103:12395180
(74,2:17983434,6743103:0,0,0
g74,2:17983434,6743103
g74,2:17983434,6743103
g74,2:17598414,6743103
(74,2:17598414,6743103:0,0,0
)
g74,2:17983434,6743103
)
x74,2:23011955,6743103
g74,2:23011955,6743103
k74,2:35407135,6743103:12395180
)
(74,4:5588254,8994515:29818880,541752,152916
(74,2:5588254,8994515:0,0,0
g74,2:5588254,8994515
g74,2:4048174,8994515
g74,2:3663154,8994515
(74,2:3663154,8994515:1540080,0,0
k74,2:5203234,8994515:1540080
)
g74,2:5588254,8994515
)
x74,2:6144391,8994515
k74,3:5588254,8994515:-64170
x74,3:7513350,8994515
g74,3:7770029,8994515
x74,3:9844928,8994515
k74,4:35407133,8994515:25711592
g74,4:35407133,8994515
)
(74,6:5588254,10173800:29818880,541752,152916
h74,5:5588254,10173800:0,0,0
x74,5:6192627,10173800
x74,5:7273971,10173800
x74,5:9151674,10173800
x74,5:9544890,10173800
x74,5:10441914,10173800
x74,5:10884282,10173800
x74,5:11612385,10173800
x74,5:11826294,10173800
g74,5:12082973,10173800
x74,5:13943920,10173800
g74,5:14200599,10173800
x74,5:15441258,10173800
x74,5:16681882,10173800
g74,5:16938561,10173800
x74,5:20403748,10173800
g74,5:20660427,10173800
x74,5:21430473,10173800
g74,5:21687152,10173800
x74,5:23633646,10173800
k74,6:35407134,10173800:11922875
g74,6:35407134,10173800
)
]
(74,7:5588254,53959607:29818880,0,0
(74,7:5588254,53959607:29818880,0,0
g74,7:5588254,53959607
(74,7:5588254,53959607:29818880,0,0
[74,7:5588254,53959607:29818880,0,0
(74,7:5588254,53959607:0,0,0
(74,7:5588254,53959607:0,0,0
v74,7:5588254,53959607:0,0,0
g74,7:5588254,53959607
)
g74,7:5588254,53959607
v74,7:5588254,53959607:0,0,0
g74,7:5588254,53959607
(74,7:5588254,53959607:0,0,0
g74,7:5588254,53959607
v74,7:5588254,53959607:0,0,0
)
)
]
)
g74,7:35407134,53959607
)
)
]
]
]
!2679
}7
!9
{8
[74,7:4736286,53959607:28835840,49223321,0
[74,7:4736286,4736286:0,0,0
(74,7:4736286,3275537:0,0,0
k74,7:4736286,3275537:1048821
)
]
[74,7:4736286,53959607:28835840,49223321,0
[74,7:3753246,53959607:29818880,50618289,0
[74,7:3753246,4291590:29818880,950272,0
(74,7:3753246,4291590:29818880,0,0
(74,7:3753246,4291590:29818880,0,0
g74,7:3753246,4291590
(74,7:3753246,4291590:29818880,0,0
[74,7:3753246,4291590:29818880,0,0
(74,7:3753246,4291590:0,0,0
(74,7:3753246,4291590:0,0,0
v74,7:3753246,4291590:0,0,0
g74,7:3753246,4291590
)
g74,7:3753246,4291590
v74,7:3753246,4291590:0,0,0
g74,7:3753246,4291590
(74,7:3753246,4291590:0,0,0
g74,7:3753246,4291590
v74,7:3753246,4291590:0,0,0
)
)
]
)
g74,7:33572126,4291590
)
)
]
[74,7:3753246,51993527:0,46399488,0
[74,7:3753246,5594039:0,0,0
(74,7:3753246,5594039:0,0,0
g74,7:3294494,5594039
g74,7:482639,5594039
k74,7:3753246,5594039:3270607
)
]
h74,7:3753246,6380471:0,0,0
]
(74,7:3753246,53959607:29818880,0,0
(74,7:3753246,53959607:29818880,0,0
g74,7:3753246,53959607
(74,7:3753246,53959607:29818880,0,0
[74,7:3753246,53959607:29818880,0,0
(74,7:3753246,53959607:0,0,0
(74,7:3753246,53959607:0,0,0
v74,7:3753246,53959607:0,0,0
g74,7:3753246,53959607
)
g74,7:3753246,53959607
v74,7:3753246,53959607:0,0,0
g74,7:3753246,53959607
(74,7:3753246,53959607:0,0,0
g74,7:3753246,53959607
v74,7:3753246,53959607:0,0,0
)
)
]
)
g74,7:33572126,53959607
)
)
]
]
]
!1398
}8
Input:75:E:\Documents\Projects\Template TCC\texto/resumo-en.tex
!73
{9
[75,15:4736286,53959607:30670848,49223321,0
[75,15:4736286,4736286:0,0,0
(75,15:4736286,3275537:0,0,0
k75,15:4736286,3275537:-786187
)
]
[75,15:4736286,53959607:30670848,49223321,0
[75,15:5588254,53959607:29818880,50618289,0
[75,15:5588254,4291590:29818880,950272,0
(75,15:5588254,4291590:29818880,0,0
(75,15:5588254,4291590:29818880,0,0
g75,15:5588254,4291590
(75,15:5588254,4291590:29818880,0,0
[75,15:5588254,4291590:29818880,0,0
(75,15:5588254,4291590:0,0,0
(75,15:5588254,4291590:0,0,0
v75,15:5588254,4291590:0,0,0
g75,15:5588254,4291590
)
g75,15:5588254,4291590
v75,15:5588254,4291590:0,0,0
g75,15:5588254,4291590
(75,15:5588254,4291590:0,0,0
g75,15:5588254,4291590
v75,15:5588254,4291590:0,0,0
)
)
]
)
g75,15:35407134,4291590
)
)
]
[75,15:5588254,51993527:29818880,46399488,0
[75,15:5588254,5594039:0,0,0
(75,15:5588254,5594039:0,0,0
g75,15:35407134,5594039
g75,15:35865886,5594039
k75,15:5588254,5594039:-30277632
)
]
(75,1:5588254,6743103:29818880,1149064,0
k75,1:17777046,6743103:12188792
(75,1:17777046,6743103:0,0,0
g75,1:17777046,6743103
g75,1:17777046,6743103
g75,1:17392026,6743103
(75,1:17392026,6743103:0,0,0
)
g75,1:17777046,6743103
)
x75,1:23218342,6743103
g75,1:23218342,6743103
k75,1:35407134,6743103:12188792
)
(75,6:5588254,8994515:29818880,541752,152916
(75,1:5588254,8994515:0,0,0
g75,1:5588254,8994515
g75,1:4048174,8994515
g75,1:3663154,8994515
(75,1:3663154,8994515:1540080,0,0
k75,1:5203234,8994515:1540080
)
g75,1:5588254,8994515
)
x75,1:7089856,8994515
g75,5:7346535,8994515
x75,5:7864182,8994515
g75,5:8120861,8994515
x75,5:9190363,8994515
g75,5:9447042,8994515
x75,5:11761485,8994515
g75,5:12018164,8994515
x75,5:14974271,8994515
k75,6:35407134,8994515:20582250
g75,6:35407134,8994515
)
(75,12:5588254,11124072:29818880,541752,152916
h75,11:5588254,11124072:0,0,0
x75,11:7446460,11124072
x75,11:8085436,11124072
x75,11:9705091,11124072
x75,11:9919000,11124072
g75,11:10175679,11124072
x75,11:12036626,11124072
g75,11:12293305,11124072
x75,11:13533964,11124072
x75,11:14774588,11124072
g75,11:15031267,11124072
x75,11:16378829,11124072
g75,11:16635508,11124072
x75,11:20528536,11124072
k75,12:35407134,11124072:15027985
g75,12:35407134,11124072
)
]
(75,15:5588254,53959607:29818880,0,0
(75,15:5588254,53959607:29818880,0,0
g75,15:5588254,53959607
(75,15:5588254,53959607:29818880,0,0
[75,15:5588254,53959607:29818880,0,0
(75,15:5588254,53959607:0,0,0
(75,15:5588254,53959607:0,0,0
v75,15:5588254,53959607:0,0,0
g75,15:5588254,53959607
)
g75,15:5588254,53959607
v75,15:5588254,53959607:0,0,0
g75,15:5588254,53959607
(75,15:5588254,53959607:0,0,0
g75,15:5588254,53959607
v75,15:5588254,53959607:0,0,0
)
)
]
)
g75,15:35407134,53959607
)
)
]
]
]
!2681
}9
!9
{10
[75,15:4736286,53959607:28835840,49223321,0
[75,15:4736286,4736286:0,0,0
(75,15:4736286,3275537:0,0,0
k75,15:4736286,3275537:1048821
)
]
[75,15:4736286,53959607:28835840,49223321,0
[75,15:3753246,53959607:29818880,50618289,0
[75,15:3753246,4291590:29818880,950272,0
(75,15:3753246,4291590:29818880,0,0
(75,15:3753246,4291590:29818880,0,0
g75,15:3753246,4291590
(75,15:3753246,4291590:29818880,0,0
[75,15:3753246,4291590:29818880,0,0
(75,15:3753246,4291590:0,0,0
(75,15:3753246,4291590:0,0,0
v75,15:3753246,4291590:0,0,0
g75,15:3753246,4291590
)
g75,15:3753246,4291590
v75,15:3753246,4291590:0,0,0
g75,15:3753246,4291590
(75,15:3753246,4291590:0,0,0
g75,15:3753246,4291590
v75,15:3753246,4291590:0,0,0
)
)
]
)
g75,15:33572126,4291590
)
)
]
[75,15:3753246,51993527:0,46399488,0
[75,15:3753246,5594039:0,0,0
(75,15:3753246,5594039:0,0,0
g75,15:3294494,5594039
g75,15:482639,5594039
k75,15:3753246,5594039:3270607
)
]
h75,15:3753246,6380471:0,0,0
]
(75,15:3753246,53959607:29818880,0,0
(75,15:3753246,53959607:29818880,0,0
g75,15:3753246,53959607
(75,15:3753246,53959607:29818880,0,0
[75,15:3753246,53959607:29818880,0,0
(75,15:3753246,53959607:0,0,0
(75,15:3753246,53959607:0,0,0
v75,15:3753246,53959607:0,0,0
g75,15:3753246,53959607
)
g75,15:3753246,53959607
v75,15:3753246,53959607:0,0,0
g75,15:3753246,53959607
(75,15:3753246,53959607:0,0,0
g75,15:3753246,53959607
v75,15:3753246,53959607:0,0,0
)
)
]
)
g75,15:33572126,53959607
)
)
]
]
]
!1445
}10
Input:76:E:\Documents\Projects\Template TCC\tcc-latex.bbl
Input:77:E:\Documents\Projects\Template TCC\tcc-latex.brf
!126
{11
[1,62:4736286,53959607:30670848,49223321,0
[1,62:4736286,4736286:0,0,0
(1,62:4736286,3275537:0,0,0
k1,62:4736286,3275537:-786187
)
]
[1,62:4736286,53959607:30670848,49223321,0
[1,62:5588254,53959607:29818880,50618289,0
[1,62:5588254,4291590:29818880,950272,0
(1,62:5588254,4291590:29818880,0,0
(1,62:5588254,4291590:29818880,0,0
g1,62:5588254,4291590
(1,62:5588254,4291590:29818880,0,0
[1,62:5588254,4291590:29818880,0,0
(1,62:5588254,4291590:0,0,0
(1,62:5588254,4291590:0,0,0
v1,62:5588254,4291590:0,0,0
g1,62:5588254,4291590
)
g1,62:5588254,4291590
v1,62:5588254,4291590:0,0,0
g1,62:5588254,4291590
(1,62:5588254,4291590:0,0,0
g1,62:5588254,4291590
v1,62:5588254,4291590:0,0,0
)
)
]
)
g1,62:35407134,4291590
)
)
]
[1,62:5588254,51993527:29818880,46399488,0
[1,62:5588254,5594039:0,0,0
(1,62:5588254,5594039:0,0,0
g1,62:35407134,5594039
g1,62:35865886,5594039
k1,62:5588254,5594039:-30277632
)
]
(76,3:5588254,6743103:29818880,1149064,0
k76,3:16907520,6743103:11319266
h76,3:16907520,6743103:0,0,0
x76,3:24087868,6743103
g76,3:24087868,6743103
k76,3:35407134,6743103:11319266
)
]
(1,62:5588254,53959607:29818880,0,0
(1,62:5588254,53959607:29818880,0,0
g1,62:5588254,53959607
(1,62:5588254,53959607:29818880,0,0
[1,62:5588254,53959607:29818880,0,0
(1,62:5588254,53959607:0,0,0
(1,62:5588254,53959607:0,0,0
v1,62:5588254,53959607:0,0,0
g1,62:5588254,53959607
)
g1,62:5588254,53959607
v1,62:5588254,53959607:0,0,0
g1,62:5588254,53959607
(1,62:5588254,53959607:0,0,0
g1,62:5588254,53959607
v1,62:5588254,53959607:0,0,0
)
)
]
)
g1,62:35407134,53959607
)
)
]
]
]
!1567
}11
!10
{12
[1,62:4736286,53959607:28835840,49223321,0
[1,62:4736286,4736286:0,0,0
(1,62:4736286,3275537:0,0,0
k1,62:4736286,3275537:1048821
)
]
[1,62:4736286,53959607:28835840,49223321,0
[1,62:3753246,53959607:29818880,50618289,0
[1,62:3753246,4291590:29818880,950272,0
(1,62:3753246,4291590:29818880,0,0
(1,62:3753246,4291590:29818880,0,0
g1,62:3753246,4291590
(1,62:3753246,4291590:29818880,0,0
[1,62:3753246,4291590:29818880,0,0
(1,62:3753246,4291590:0,0,0
(1,62:3753246,4291590:0,0,0
v1,62:3753246,4291590:0,0,0
g1,62:3753246,4291590
)
g1,62:3753246,4291590
v1,62:3753246,4291590:0,0,0
g1,62:3753246,4291590
(1,62:3753246,4291590:0,0,0
g1,62:3753246,4291590
v1,62:3753246,4291590:0,0,0
)
)
]
)
g1,62:33572126,4291590
)
)
]
[1,62:3753246,51993527:0,46399488,0
[1,62:3753246,5594039:0,0,0
(1,62:3753246,5594039:0,0,0
g1,62:3294494,5594039
g1,62:482639,5594039
k1,62:3753246,5594039:3270607
)
]
h1,62:3753246,6380471:0,0,0
]
(1,62:3753246,53959607:29818880,0,0
(1,62:3753246,53959607:29818880,0,0
g1,62:3753246,53959607
(1,62:3753246,53959607:29818880,0,0
[1,62:3753246,53959607:29818880,0,0
(1,62:3753246,53959607:0,0,0
(1,62:3753246,53959607:0,0,0
v1,62:3753246,53959607:0,0,0
g1,62:3753246,53959607
)
g1,62:3753246,53959607
v1,62:3753246,53959607:0,0,0
g1,62:3753246,53959607
(1,62:3753246,53959607:0,0,0
g1,62:3753246,53959607
v1,62:3753246,53959607:0,0,0
)
)
]
)
g1,62:33572126,53959607
)
)
]
]
]
!1400
}12
!10
{13
[1,62:4736286,53959607:30670848,49223321,0
[1,62:4736286,4736286:0,0,0
(1,62:4736286,3275537:0,0,0
k1,62:4736286,3275537:-786187
)
]
[1,62:4736286,53959607:30670848,49223321,0
[1,62:5588254,53959607:29818880,50618289,0
[1,62:5588254,4291590:29818880,950272,0
(1,62:5588254,4291590:29818880,0,0
(1,62:5588254,4291590:29818880,0,0
g1,62:5588254,4291590
(1,62:5588254,4291590:29818880,0,0
[1,62:5588254,4291590:29818880,0,0
(1,62:5588254,4291590:0,0,0
(1,62:5588254,4291590:0,0,0
v1,62:5588254,4291590:0,0,0
g1,62:5588254,4291590
)
g1,62:5588254,4291590
v1,62:5588254,4291590:0,0,0
g1,62:5588254,4291590
(1,62:5588254,4291590:0,0,0
g1,62:5588254,4291590
v1,62:5588254,4291590:0,0,0
)
)
]
)
g1,62:35407134,4291590
)
)
]
[1,62:5588254,51993527:29818880,46399488,0
[1,62:5588254,5594039:0,0,0
(1,62:5588254,5594039:0,0,0
g1,62:35407134,5594039
g1,62:35865886,5594039
k1,62:5588254,5594039:-30277632
)
]
h1,62:5588254,6380471:0,0,0
(1,62:5588254,23105710:29818880,1149064,317142
k1,62:17311587,23105710:11723333
h1,62:17260987,23105710:0,0,0
x1,62:19068162,23105710
x1,62:23683801,23105710
g1,62:23683801,23105710
k1,62:35407134,23105710:11723333
)
]
(1,62:5588254,53959607:29818880,0,0
(1,62:5588254,53959607:29818880,0,0
g1,62:5588254,53959607
(1,62:5588254,53959607:29818880,0,0
[1,62:5588254,53959607:29818880,0,0
(1,62:5588254,53959607:0,0,0
(1,62:5588254,53959607:0,0,0
v1,62:5588254,53959607:0,0,0
g1,62:5588254,53959607
)
g1,62:5588254,53959607
v1,62:5588254,53959607:0,0,0
g1,62:5588254,53959607
(1,62:5588254,53959607:0,0,0
g1,62:5588254,53959607
v1,62:5588254,53959607:0,0,0
)
)
]
)
g1,62:35407134,53959607
)
)
]
]
]
!1629
}13
!10
{14
[1,62:4736286,53959607:28835840,49223321,0
[1,62:4736286,4736286:0,0,0
(1,62:4736286,3275537:0,0,0
k1,62:4736286,3275537:1048821
)
]
[1,62:4736286,53959607:28835840,49223321,0
[1,62:3753246,53959607:29818880,50618289,0
[1,62:3753246,4291590:29818880,950272,0
(1,62:3753246,4291590:29818880,0,0
(1,62:3753246,4291590:29818880,0,0
g1,62:3753246,4291590
(1,62:3753246,4291590:29818880,0,0
[1,62:3753246,4291590:29818880,0,0
(1,62:3753246,4291590:0,0,0
(1,62:3753246,4291590:0,0,0
v1,62:3753246,4291590:0,0,0
g1,62:3753246,4291590
)
g1,62:3753246,4291590
v1,62:3753246,4291590:0,0,0
g1,62:3753246,4291590
(1,62:3753246,4291590:0,0,0
g1,62:3753246,4291590
v1,62:3753246,4291590:0,0,0
)
)
]
)
g1,62:33572126,4291590
)
)
]
[1,62:3753246,51993527:0,46399488,0
[1,62:3753246,5594039:0,0,0
(1,62:3753246,5594039:0,0,0
g1,62:3294494,5594039
g1,62:482639,5594039
k1,62:3753246,5594039:3270607
)
]
h1,62:3753246,6380471:0,0,0
]
(1,62:3753246,53959607:29818880,0,0
(1,62:3753246,53959607:29818880,0,0
g1,62:3753246,53959607
(1,62:3753246,53959607:29818880,0,0
[1,62:3753246,53959607:29818880,0,0
(1,62:3753246,53959607:0,0,0
(1,62:3753246,53959607:0,0,0
v1,62:3753246,53959607:0,0,0
g1,62:3753246,53959607
)
g1,62:3753246,53959607
v1,62:3753246,53959607:0,0,0
g1,62:3753246,53959607
(1,62:3753246,53959607:0,0,0
g1,62:3753246,53959607
v1,62:3753246,53959607:0,0,0
)
)
]
)
g1,62:33572126,53959607
)
)
]
]
]
!1400
}14
Input:78:E:\Documents\Projects\Template TCC\texto/apendice-1.tex
!75
{15
[78,4:4736286,53959607:30670848,49223321,0
[78,4:4736286,4736286:0,0,0
(78,4:4736286,3275537:0,0,0
k78,4:4736286,3275537:-786187
)
]
[78,4:4736286,53959607:30670848,49223321,0
[78,4:5588254,53959607:29818880,50618289,0
[78,4:5588254,4291590:29818880,950272,0
(78,4:5588254,4291590:29818880,0,0
(78,4:5588254,4291590:29818880,0,0
g78,4:5588254,4291590
(78,4:5588254,4291590:29818880,0,0
[78,4:5588254,4291590:29818880,0,0
(78,4:5588254,4291590:0,0,0
(78,4:5588254,4291590:0,0,0
v78,4:5588254,4291590:0,0,0
g78,4:5588254,4291590
)
g78,4:5588254,4291590
v78,4:5588254,4291590:0,0,0
g78,4:5588254,4291590
(78,4:5588254,4291590:0,0,0
g78,4:5588254,4291590
v78,4:5588254,4291590:0,0,0
)
)
]
)
g78,4:35407134,4291590
)
)
]
[78,4:5588254,51993527:29818880,46399488,0
[78,4:5588254,5594039:0,0,0
(78,4:5588254,5594039:0,0,0
g78,4:35407134,5594039
g78,4:35865886,5594039
k78,4:5588254,5594039:-30277632
)
]
h78,4:5588254,6380471:0,0,0
(78,4:5588254,23105710:29818880,1149064,317142
k78,4:17311587,23105710:11723333
h78,4:17260987,23105710:0,0,0
x78,4:19068162,23105710
x78,4:23683801,23105710
g78,4:23683801,23105710
k78,4:35407134,23105710:11723333
)
]
(78,4:5588254,53959607:29818880,0,0
(78,4:5588254,53959607:29818880,0,0
g78,4:5588254,53959607
(78,4:5588254,53959607:29818880,0,0
[78,4:5588254,53959607:29818880,0,0
(78,4:5588254,53959607:0,0,0
(78,4:5588254,53959607:0,0,0
v78,4:5588254,53959607:0,0,0
g78,4:5588254,53959607
)
g78,4:5588254,53959607
v78,4:5588254,53959607:0,0,0
g78,4:5588254,53959607
(78,4:5588254,53959607:0,0,0
g78,4:5588254,53959607
v78,4:5588254,53959607:0,0,0
)
)
]
)
g78,4:35407134,53959607
)
)
]
]
]
!1629
}15
!10
{16
[78,4:4736286,53959607:28835840,49223321,0
[78,4:4736286,4736286:0,0,0
(78,4:4736286,3275537:0,0,0
k78,4:4736286,3275537:1048821
)
]
[78,4:4736286,53959607:28835840,49223321,0
[78,4:3753246,53959607:29818880,50618289,0
[78,4:3753246,4291590:29818880,950272,0
(78,4:3753246,4291590:29818880,0,0
(78,4:3753246,4291590:29818880,0,0
g78,4:3753246,4291590
(78,4:3753246,4291590:29818880,0,0
[78,4:3753246,4291590:29818880,0,0
(78,4:3753246,4291590:0,0,0
(78,4:3753246,4291590:0,0,0
v78,4:3753246,4291590:0,0,0
g78,4:3753246,4291590
)
g78,4:3753246,4291590
v78,4:3753246,4291590:0,0,0
g78,4:3753246,4291590
(78,4:3753246,4291590:0,0,0
g78,4:3753246,4291590
v78,4:3753246,4291590:0,0,0
)
)
]
)
g78,4:33572126,4291590
)
)
]
[78,4:3753246,51993527:0,46399488,0
[78,4:3753246,5594039:0,0,0
(78,4:3753246,5594039:0,0,0
g78,4:3294494,5594039
g78,4:482639,5594039
k78,4:3753246,5594039:3270607
)
]
h78,4:3753246,6380471:0,0,0
]
(78,4:3753246,53959607:29818880,0,0
(78,4:3753246,53959607:29818880,0,0
g78,4:3753246,53959607
(78,4:3753246,53959607:29818880,0,0
[78,4:3753246,53959607:29818880,0,0
(78,4:3753246,53959607:0,0,0
(78,4:3753246,53959607:0,0,0
v78,4:3753246,53959607:0,0,0
g78,4:3753246,53959607
)
g78,4:3753246,53959607
v78,4:3753246,53959607:0,0,0
g78,4:3753246,53959607
(78,4:3753246,53959607:0,0,0
g78,4:3753246,53959607
v78,4:3753246,53959607:0,0,0
)
)
]
)
g78,4:33572126,53959607
)
)
]
]
]
!1400
}16
!10
{17
[78,9:4736286,53959607:30670848,49223321,0
[78,9:4736286,4736286:0,0,0
(78,9:4736286,3275537:0,0,0
k78,9:4736286,3275537:-786187
)
]
[78,9:4736286,53959607:30670848,49223321,0
[78,9:5588254,53959607:29818880,50618289,0
[78,9:5588254,4291590:29818880,950272,0
(78,9:5588254,4291590:29818880,0,0
(78,9:5588254,4291590:29818880,0,0
g78,9:5588254,4291590
(78,9:5588254,4291590:29818880,0,0
[78,9:5588254,4291590:29818880,0,0
(78,9:5588254,4291590:0,0,0
(78,9:5588254,4291590:0,0,0
v78,9:5588254,4291590:0,0,0
g78,9:5588254,4291590
)
g78,9:5588254,4291590
v78,9:5588254,4291590:0,0,0
g78,9:5588254,4291590
(78,9:5588254,4291590:0,0,0
g78,9:5588254,4291590
v78,9:5588254,4291590:0,0,0
)
)
]
)
g78,9:35407134,4291590
)
)
]
[78,9:5588254,51993527:29818880,46399488,0
[78,9:5588254,5594039:0,0,0
(78,9:5588254,5594039:0,0,0
g78,9:35407134,5594039
g78,9:35865886,5594039
k78,9:5588254,5594039:-30277632
)
]
(78,5:5588254,6993864:29818880,1399825,317142
k78,5:10750768,6993864:5162514
h78,5:10700168,6993864:0,0,0
x78,5:18113816,6993864
g78,5:18624925,6993864
g78,5:19136034,6993864
x78,5:20154269,6993864
g78,5:20665378,6993864
g78,5:21176487,6993864
x78,5:21943159,6993864
g78,5:22454268,6993864
g78,5:22965377,6993864
x78,5:24772552,6993864
x78,5:28800425,6993864
g78,5:29311534,6993864
x78,5:29733511,6993864
g78,5:30244620,6993864
g78,5:30244620,6993864
k78,5:35407134,6993864:5162514
)
(78,8:5588254,10794589:29818880,541752,152916
h78,7:5588254,10794589:1155060,0,0
x78,7:7299451,10794589
x78,7:8668410,10794589
g78,7:8925089,10794589
x78,7:9737930,10794589
g78,7:9994609,10794589
x78,7:12818137,10794589
g78,7:13074816,10794589
x78,7:13887657,10794589
x78,7:16219185,10794589
k78,8:35407134,10794589:19337336
g78,8:35407134,10794589
)
]
(78,9:5588254,53959607:29818880,0,0
(78,9:5588254,53959607:29818880,0,0
g78,9:5588254,53959607
(78,9:5588254,53959607:29818880,0,0
[78,9:5588254,53959607:29818880,0,0
(78,9:5588254,53959607:0,0,0
(78,9:5588254,53959607:0,0,0
v78,9:5588254,53959607:0,0,0
g78,9:5588254,53959607
)
g78,9:5588254,53959607
v78,9:5588254,53959607:0,0,0
g78,9:5588254,53959607
(78,9:5588254,53959607:0,0,0
g78,9:5588254,53959607
v78,9:5588254,53959607:0,0,0
)
)
]
)
g78,9:35407134,53959607
)
)
]
]
]
!2219
}17
!10
{18
[78,9:4736286,53959607:28835840,49223321,0
[78,9:4736286,4736286:0,0,0
(78,9:4736286,3275537:0,0,0
k78,9:4736286,3275537:1048821
)
]
[78,9:4736286,53959607:28835840,49223321,0
[78,9:3753246,53959607:29818880,50618289,0
[78,9:3753246,4291590:29818880,950272,0
(78,9:3753246,4291590:29818880,0,0
(78,9:3753246,4291590:29818880,0,0
g78,9:3753246,4291590
(78,9:3753246,4291590:29818880,0,0
[78,9:3753246,4291590:29818880,0,0
(78,9:3753246,4291590:0,0,0
(78,9:3753246,4291590:0,0,0
v78,9:3753246,4291590:0,0,0
g78,9:3753246,4291590
)
g78,9:3753246,4291590
v78,9:3753246,4291590:0,0,0
g78,9:3753246,4291590
(78,9:3753246,4291590:0,0,0
g78,9:3753246,4291590
v78,9:3753246,4291590:0,0,0
)
)
]
)
g78,9:33572126,4291590
)
)
]
[78,9:3753246,51993527:0,46399488,0
[78,9:3753246,5594039:0,0,0
(78,9:3753246,5594039:0,0,0
g78,9:3294494,5594039
g78,9:482639,5594039
k78,9:3753246,5594039:3270607
)
]
h78,9:3753246,6380471:0,0,0
]
(78,9:3753246,53959607:29818880,0,0
(78,9:3753246,53959607:29818880,0,0
g78,9:3753246,53959607
(78,9:3753246,53959607:29818880,0,0
[78,9:3753246,53959607:29818880,0,0
(78,9:3753246,53959607:0,0,0
(78,9:3753246,53959607:0,0,0
v78,9:3753246,53959607:0,0,0
g78,9:3753246,53959607
)
g78,9:3753246,53959607
v78,9:3753246,53959607:0,0,0
g78,9:3753246,53959607
(78,9:3753246,53959607:0,0,0
g78,9:3753246,53959607
v78,9:3753246,53959607:0,0,0
)
)
]
)
g78,9:33572126,53959607
)
)
]
]
]
!1400
}18
Input:79:E:\Documents\Projects\Template TCC\texto/apendice-2.tex
!75
{19
[79,1:4736286,53959607:30670848,49223321,0
[79,1:4736286,4736286:0,0,0
(79,1:4736286,3275537:0,0,0
k79,1:4736286,3275537:-786187
)
]
[79,1:4736286,53959607:30670848,49223321,0
[79,1:5588254,53959607:29818880,50618289,0
[79,1:5588254,4291590:29818880,950272,0
(79,1:5588254,4291590:29818880,0,0
(79,1:5588254,4291590:29818880,0,0
g79,1:5588254,4291590
(79,1:5588254,4291590:29818880,0,0
[79,1:5588254,4291590:29818880,0,0
(79,1:5588254,4291590:0,0,0
(79,1:5588254,4291590:0,0,0
v79,1:5588254,4291590:0,0,0
g79,1:5588254,4291590
)
g79,1:5588254,4291590
v79,1:5588254,4291590:0,0,0
g79,1:5588254,4291590
(79,1:5588254,4291590:0,0,0
g79,1:5588254,4291590
v79,1:5588254,4291590:0,0,0
)
)
]
)
g79,1:35407134,4291590
)
)
]
[79,1:5588254,51993527:29818880,46399488,0
[79,1:5588254,5594039:0,0,0
(79,1:5588254,5594039:0,0,0
g79,1:35407134,5594039
g79,1:35865886,5594039
k79,1:5588254,5594039:-30277632
)
]
(78,9:5588254,6993864:29818880,1399825,317142
k78,9:10517492,6993864:4929238
h78,9:10466892,6993864:0,0,0
x78,9:17880540,6993864
g78,9:18391649,6993864
g78,9:18902758,6993864
x78,9:19922975,6993864
g78,9:20434084,6993864
g78,9:20945193,6993864
x78,9:21711865,6993864
g78,9:22222974,6993864
g78,9:22734083,6993864
x78,9:24541258,6993864
x78,9:28569131,6993864
g78,9:29080240,6993864
x78,9:29502217,6993864
x78,9:29966787,6993864
g78,9:30477896,6993864
g78,9:30477896,6993864
k78,9:35407134,6993864:4929238
)
(78,12:5588254,10794589:29818880,541752,152916
h78,11:5588254,10794589:1155060,0,0
x78,11:7299451,10794589
x78,11:8668410,10794589
g78,11:8925089,10794589
x78,11:9737930,10794589
g78,11:9994609,10794589
x78,11:12694075,10794589
g78,11:12950754,10794589
x78,11:13763595,10794589
x78,11:16095123,10794589
k78,12:35407134,10794589:19461398
g78,12:35407134,10794589
)
]
(79,1:5588254,53959607:29818880,0,0
(79,1:5588254,53959607:29818880,0,0
g79,1:5588254,53959607
(79,1:5588254,53959607:29818880,0,0
[79,1:5588254,53959607:29818880,0,0
(79,1:5588254,53959607:0,0,0
(79,1:5588254,53959607:0,0,0
v79,1:5588254,53959607:0,0,0
g79,1:5588254,53959607
)
g79,1:5588254,53959607
v79,1:5588254,53959607:0,0,0
g79,1:5588254,53959607
(79,1:5588254,53959607:0,0,0
g79,1:5588254,53959607
v79,1:5588254,53959607:0,0,0
)
)
]
)
g79,1:35407134,53959607
)
)
]
]
]
!2255
}19
!10
{20
[79,1:4736286,53959607:28835840,49223321,0
[79,1:4736286,4736286:0,0,0
(79,1:4736286,3275537:0,0,0
k79,1:4736286,3275537:1048821
)
]
[79,1:4736286,53959607:28835840,49223321,0
[79,1:3753246,53959607:29818880,50618289,0
[79,1:3753246,4291590:29818880,950272,0
(79,1:3753246,4291590:29818880,0,0
(79,1:3753246,4291590:29818880,0,0
g79,1:3753246,4291590
(79,1:3753246,4291590:29818880,0,0
[79,1:3753246,4291590:29818880,0,0
(79,1:3753246,4291590:0,0,0
(79,1:3753246,4291590:0,0,0
v79,1:3753246,4291590:0,0,0
g79,1:3753246,4291590
)
g79,1:3753246,4291590
v79,1:3753246,4291590:0,0,0
g79,1:3753246,4291590
(79,1:3753246,4291590:0,0,0
g79,1:3753246,4291590
v79,1:3753246,4291590:0,0,0
)
)
]
)
g79,1:33572126,4291590
)
)
]
[79,1:3753246,51993527:0,46399488,0
[79,1:3753246,5594039:0,0,0
(79,1:3753246,5594039:0,0,0
g79,1:3294494,5594039
g79,1:482639,5594039
k79,1:3753246,5594039:3270607
)
]
h79,1:3753246,6380471:0,0,0
]
(79,1:3753246,53959607:29818880,0,0
(79,1:3753246,53959607:29818880,0,0
g79,1:3753246,53959607
(79,1:3753246,53959607:29818880,0,0
[79,1:3753246,53959607:29818880,0,0
(79,1:3753246,53959607:0,0,0
(79,1:3753246,53959607:0,0,0
v79,1:3753246,53959607:0,0,0
g79,1:3753246,53959607
)
g79,1:3753246,53959607
v79,1:3753246,53959607:0,0,0
g79,1:3753246,53959607
(79,1:3753246,53959607:0,0,0
g79,1:3753246,53959607
v79,1:3753246,53959607:0,0,0
)
)
]
)
g79,1:33572126,53959607
)
)
]
]
]
!1400
}20
!10
{21
[1,79:4736286,53959607:30670848,49223321,0
[1,79:4736286,4736286:0,0,0
(1,79:4736286,3275537:0,0,0
k1,79:4736286,3275537:-786187
)
]
[1,79:4736286,53959607:30670848,49223321,0
[1,79:5588254,53959607:29818880,50618289,0
[1,79:5588254,4291590:29818880,950272,0
(1,79:5588254,4291590:29818880,0,0
(1,79:5588254,4291590:29818880,0,0
g1,79:5588254,4291590
(1,79:5588254,4291590:29818880,0,0
[1,79:5588254,4291590:29818880,0,0
(1,79:5588254,4291590:0,0,0
(1,79:5588254,4291590:0,0,0
v1,79:5588254,4291590:0,0,0
g1,79:5588254,4291590
)
g1,79:5588254,4291590
v1,79:5588254,4291590:0,0,0
g1,79:5588254,4291590
(1,79:5588254,4291590:0,0,0
g1,79:5588254,4291590
v1,79:5588254,4291590:0,0,0
)
)
]
)
g1,79:35407134,4291590
)
)
]
[1,79:5588254,51993527:29818880,46399488,0
[1,79:5588254,5594039:0,0,0
(1,79:5588254,5594039:0,0,0
g1,79:35407134,5594039
g1,79:35865886,5594039
k1,79:5588254,5594039:-30277632
)
]
(79,1:5588254,6993864:29818880,1399825,0
k79,1:12230615,6993864:6642361
h79,1:12180015,6993864:0,0,0
x79,1:19593663,6993864
g79,1:20104772,6993864
g79,1:20615881,6993864
x79,1:21595523,6993864
g79,1:22106632,6993864
g79,1:22617741,6993864
x79,1:23384413,6993864
g79,1:23895522,6993864
g79,1:24406631,6993864
x79,1:25451098,6993864
x79,1:28253664,6993864
g79,1:28764773,6993864
g79,1:28764773,6993864
k79,1:35407134,6993864:6642361
)
(1,65:5588254,10794589:29818880,541752,152916
h79,3:5588254,10794589:1155060,0,0
x79,3:7299451,10794589
x79,3:8668410,10794589
g79,3:8925089,10794589
x79,3:10999988,10794589
g79,3:11256667,10794589
k1,65:35407135,10794589:24150468
g1,65:35407135,10794589
)
]
(1,79:5588254,53959607:29818880,0,0
(1,79:5588254,53959607:29818880,0,0
g1,79:5588254,53959607
(1,79:5588254,53959607:29818880,0,0
[1,79:5588254,53959607:29818880,0,0
(1,79:5588254,53959607:0,0,0
(1,79:5588254,53959607:0,0,0
v1,79:5588254,53959607:0,0,0
g1,79:5588254,53959607
)
g1,79:5588254,53959607
v1,79:5588254,53959607:0,0,0
g1,79:5588254,53959607
(1,79:5588254,53959607:0,0,0
g1,79:5588254,53959607
v1,79:5588254,53959607:0,0,0
)
)
]
)
g1,79:35407134,53959607
)
)
]
]
]
!2074
}21
!10
{22
[1,79:4736286,53959607:28835840,49223321,0
[1,79:4736286,4736286:0,0,0
(1,79:4736286,3275537:0,0,0
k1,79:4736286,3275537:1048821
)
]
[1,79:4736286,53959607:28835840,49223321,0
[1,79:3753246,53959607:29818880,50618289,0
[1,79:3753246,4291590:29818880,950272,0
(1,79:3753246,4291590:29818880,0,0
(1,79:3753246,4291590:29818880,0,0
g1,79:3753246,4291590
(1,79:3753246,4291590:29818880,0,0
[1,79:3753246,4291590:29818880,0,0
(1,79:3753246,4291590:0,0,0
(1,79:3753246,4291590:0,0,0
v1,79:3753246,4291590:0,0,0
g1,79:3753246,4291590
)
g1,79:3753246,4291590
v1,79:3753246,4291590:0,0,0
g1,79:3753246,4291590
(1,79:3753246,4291590:0,0,0
g1,79:3753246,4291590
v1,79:3753246,4291590:0,0,0
)
)
]
)
g1,79:33572126,4291590
)
)
]
[1,79:3753246,51993527:0,46399488,0
[1,79:3753246,5594039:0,0,0
(1,79:3753246,5594039:0,0,0
g1,79:3294494,5594039
g1,79:482639,5594039
k1,79:3753246,5594039:3270607
)
]
h1,79:3753246,6380471:0,0,0
]
(1,79:3753246,53959607:29818880,0,0
(1,79:3753246,53959607:29818880,0,0
g1,79:3753246,53959607
(1,79:3753246,53959607:29818880,0,0
[1,79:3753246,53959607:29818880,0,0
(1,79:3753246,53959607:0,0,0
(1,79:3753246,53959607:0,0,0
v1,79:3753246,53959607:0,0,0
g1,79:3753246,53959607
)
g1,79:3753246,53959607
v1,79:3753246,53959607:0,0,0
g1,79:3753246,53959607
(1,79:3753246,53959607:0,0,0
g1,79:3753246,53959607
v1,79:3753246,53959607:0,0,0
)
)
]
)
g1,79:33572126,53959607
)
)
]
]
]
!1400
}22
!10
{23
[1,79:4736286,53959607:30670848,49223321,0
[1,79:4736286,4736286:0,0,0
(1,79:4736286,3275537:0,0,0
k1,79:4736286,3275537:-786187
)
]
[1,79:4736286,53959607:30670848,49223321,0
[1,79:5588254,53959607:29818880,50618289,0
[1,79:5588254,4291590:29818880,950272,0
(1,79:5588254,4291590:29818880,0,0
(1,79:5588254,4291590:29818880,0,0
g1,79:5588254,4291590
(1,79:5588254,4291590:29818880,0,0
[1,79:5588254,4291590:29818880,0,0
(1,79:5588254,4291590:0,0,0
(1,79:5588254,4291590:0,0,0
v1,79:5588254,4291590:0,0,0
g1,79:5588254,4291590
)
g1,79:5588254,4291590
v1,79:5588254,4291590:0,0,0
g1,79:5588254,4291590
(1,79:5588254,4291590:0,0,0
g1,79:5588254,4291590
v1,79:5588254,4291590:0,0,0
)
)
]
)
g1,79:35407134,4291590
)
)
]
[1,79:5588254,51993527:29818880,46399488,0
[1,79:5588254,5594039:0,0,0
(1,79:5588254,5594039:0,0,0
g1,79:35407134,5594039
g1,79:35865886,5594039
k1,79:5588254,5594039:-30277632
)
]
h1,79:5588254,6380471:0,0,0
(1,79:5588254,23211423:29818880,1149064,0
k1,79:18249588,23211423:12661334
h1,79:18198988,23211423:0,0,0
x1,79:22745801,23211423
g1,79:22745801,23211423
k1,79:35407135,23211423:12661334
)
]
(1,79:5588254,53959607:29818880,0,0
(1,79:5588254,53959607:29818880,0,0
g1,79:5588254,53959607
(1,79:5588254,53959607:29818880,0,0
[1,79:5588254,53959607:29818880,0,0
(1,79:5588254,53959607:0,0,0
(1,79:5588254,53959607:0,0,0
v1,79:5588254,53959607:0,0,0
g1,79:5588254,53959607
)
g1,79:5588254,53959607
v1,79:5588254,53959607:0,0,0
g1,79:5588254,53959607
(1,79:5588254,53959607:0,0,0
g1,79:5588254,53959607
v1,79:5588254,53959607:0,0,0
)
)
]
)
g1,79:35407134,53959607
)
)
]
]
]
!1600
}23
!10
{24
[1,79:4736286,53959607:28835840,49223321,0
[1,79:4736286,4736286:0,0,0
(1,79:4736286,3275537:0,0,0
k1,79:4736286,3275537:1048821
)
]
[1,79:4736286,53959607:28835840,49223321,0
[1,79:3753246,53959607:29818880,50618289,0
[1,79:3753246,4291590:29818880,950272,0
(1,79:3753246,4291590:29818880,0,0
(1,79:3753246,4291590:29818880,0,0
g1,79:3753246,4291590
(1,79:3753246,4291590:29818880,0,0
[1,79:3753246,4291590:29818880,0,0
(1,79:3753246,4291590:0,0,0
(1,79:3753246,4291590:0,0,0
v1,79:3753246,4291590:0,0,0
g1,79:3753246,4291590
)
g1,79:3753246,4291590
v1,79:3753246,4291590:0,0,0
g1,79:3753246,4291590
(1,79:3753246,4291590:0,0,0
g1,79:3753246,4291590
v1,79:3753246,4291590:0,0,0
)
)
]
)
g1,79:33572126,4291590
)
)
]
[1,79:3753246,51993527:0,46399488,0
[1,79:3753246,5594039:0,0,0
(1,79:3753246,5594039:0,0,0
g1,79:3294494,5594039
g1,79:482639,5594039
k1,79:3753246,5594039:3270607
)
]
h1,79:3753246,6380471:0,0,0
]
(1,79:3753246,53959607:29818880,0,0
(1,79:3753246,53959607:29818880,0,0
g1,79:3753246,53959607
(1,79:3753246,53959607:29818880,0,0
[1,79:3753246,53959607:29818880,0,0
(1,79:3753246,53959607:0,0,0
(1,79:3753246,53959607:0,0,0
v1,79:3753246,53959607:0,0,0
g1,79:3753246,53959607
)
g1,79:3753246,53959607
v1,79:3753246,53959607:0,0,0
g1,79:3753246,53959607
(1,79:3753246,53959607:0,0,0
g1,79:3753246,53959607
v1,79:3753246,53959607:0,0,0
)
)
]
)
g1,79:33572126,53959607
)
)
]
]
]
!1400
}24
Input:80:E:\Documents\Projects\Template TCC\texto/anexo-1.tex
Input:81:E:\Documents\Projects\Template TCC\texto/anexo-2.tex
!134
{25
[81,1:4736286,53959607:30670848,49223321,0
[81,1:4736286,4736286:0,0,0
(81,1:4736286,3275537:0,0,0
k81,1:4736286,3275537:-786187
)
]
[81,1:4736286,53959607:30670848,49223321,0
[81,1:5588254,53959607:29818880,50618289,0
[81,1:5588254,4291590:29818880,950272,0
(81,1:5588254,4291590:29818880,0,0
(81,1:5588254,4291590:29818880,0,0
g81,1:5588254,4291590
(81,1:5588254,4291590:29818880,0,0
[81,1:5588254,4291590:29818880,0,0
(81,1:5588254,4291590:0,0,0
(81,1:5588254,4291590:0,0,0
v81,1:5588254,4291590:0,0,0
g81,1:5588254,4291590
)
g81,1:5588254,4291590
v81,1:5588254,4291590:0,0,0
g81,1:5588254,4291590
(81,1:5588254,4291590:0,0,0
g81,1:5588254,4291590
v81,1:5588254,4291590:0,0,0
)
)
]
)
g81,1:35407134,4291590
)
)
]
[81,1:5588254,51993527:29818880,46399488,0
[81,1:5588254,5594039:0,0,0
(81,1:5588254,5594039:0,0,0
g81,1:35407134,5594039
g81,1:35865886,5594039
k81,1:5588254,5594039:-30277632
)
]
(80,1:5588254,6743103:29818880,1149064,0
k80,1:13358420,6743103:7770166
h80,1:13307820,6743103:0,0,0
x80,1:17340185,6743103
x80,1:18427266,6743103
g80,1:18938375,6743103
g80,1:19449484,6743103
x80,1:20467719,6743103
g80,1:20978828,6743103
g80,1:21489937,6743103
x80,1:22256609,6743103
g80,1:22767718,6743103
g80,1:23278827,6743103
x80,1:24323294,6743103
x80,1:27125860,6743103
g80,1:27636969,6743103
g80,1:27636969,6743103
k80,1:35407134,6743103:7770165
)
(81,1:5588254,10543828:29818880,541752,152916
h80,3:5588254,10543828:1155060,0,0
x80,3:7299451,10543828
x80,3:8668410,10543828
g80,3:8925089,10543828
x80,3:10999988,10543828
g80,3:11256667,10543828
k81,1:35407135,10543828:24150468
g81,1:35407135,10543828
)
]
(81,1:5588254,53959607:29818880,0,0
(81,1:5588254,53959607:29818880,0,0
g81,1:5588254,53959607
(81,1:5588254,53959607:29818880,0,0
[81,1:5588254,53959607:29818880,0,0
(81,1:5588254,53959607:0,0,0
(81,1:5588254,53959607:0,0,0
v81,1:5588254,53959607:0,0,0
g81,1:5588254,53959607
)
g81,1:5588254,53959607
v81,1:5588254,53959607:0,0,0
g81,1:5588254,53959607
(81,1:5588254,53959607:0,0,0
g81,1:5588254,53959607
v81,1:5588254,53959607:0,0,0
)
)
]
)
g81,1:35407134,53959607
)
)
]
]
]
!2098
}25
!10
{26
[81,1:4736286,53959607:28835840,49223321,0
[81,1:4736286,4736286:0,0,0
(81,1:4736286,3275537:0,0,0
k81,1:4736286,3275537:1048821
)
]
[81,1:4736286,53959607:28835840,49223321,0
[81,1:3753246,53959607:29818880,50618289,0
[81,1:3753246,4291590:29818880,950272,0
(81,1:3753246,4291590:29818880,0,0
(81,1:3753246,4291590:29818880,0,0
g81,1:3753246,4291590
(81,1:3753246,4291590:29818880,0,0
[81,1:3753246,4291590:29818880,0,0
(81,1:3753246,4291590:0,0,0
(81,1:3753246,4291590:0,0,0
v81,1:3753246,4291590:0,0,0
g81,1:3753246,4291590
)
g81,1:3753246,4291590
v81,1:3753246,4291590:0,0,0
g81,1:3753246,4291590
(81,1:3753246,4291590:0,0,0
g81,1:3753246,4291590
v81,1:3753246,4291590:0,0,0
)
)
]
)
g81,1:33572126,4291590
)
)
]
[81,1:3753246,51993527:0,46399488,0
[81,1:3753246,5594039:0,0,0
(81,1:3753246,5594039:0,0,0
g81,1:3294494,5594039
g81,1:482639,5594039
k81,1:3753246,5594039:3270607
)
]
h81,1:3753246,6380471:0,0,0
]
(81,1:3753246,53959607:29818880,0,0
(81,1:3753246,53959607:29818880,0,0
g81,1:3753246,53959607
(81,1:3753246,53959607:29818880,0,0
[81,1:3753246,53959607:29818880,0,0
(81,1:3753246,53959607:0,0,0
(81,1:3753246,53959607:0,0,0
v81,1:3753246,53959607:0,0,0
g81,1:3753246,53959607
)
g81,1:3753246,53959607
v81,1:3753246,53959607:0,0,0
g81,1:3753246,53959607
(81,1:3753246,53959607:0,0,0
g81,1:3753246,53959607
v81,1:3753246,53959607:0,0,0
)
)
]
)
g81,1:33572126,53959607
)
)
]
]
]
!1400
}26
!10
{27
[1,86:4736286,53959607:30670848,49223321,0
[1,86:4736286,4736286:0,0,0
(1,86:4736286,3275537:0,0,0
k1,86:4736286,3275537:-786187
)
]
[1,86:4736286,53959607:30670848,49223321,0
[1,86:5588254,53959607:29818880,50618289,0
[1,86:5588254,4291590:29818880,950272,0
(1,86:5588254,4291590:29818880,0,0
(1,86:5588254,4291590:29818880,0,0
g1,86:5588254,4291590
(1,86:5588254,4291590:29818880,0,0
[1,86:5588254,4291590:29818880,0,0
(1,86:5588254,4291590:0,0,0
(1,86:5588254,4291590:0,0,0
v1,86:5588254,4291590:0,0,0
g1,86:5588254,4291590
)
g1,86:5588254,4291590
v1,86:5588254,4291590:0,0,0
g1,86:5588254,4291590
(1,86:5588254,4291590:0,0,0
g1,86:5588254,4291590
v1,86:5588254,4291590:0,0,0
)
)
]
)
g1,86:35407134,4291590
)
)
]
[1,86:5588254,51993527:29818880,46399488,0
[1,86:5588254,5594039:0,0,0
(1,86:5588254,5594039:0,0,0
g1,86:35407134,5594039
g1,86:35865886,5594039
k1,86:5588254,5594039:-30277632
)
]
(81,1:5588254,6743103:29818880,1149064,0
k81,1:13357429,6743103:7769175
h81,1:13306829,6743103:0,0,0
x81,1:17339194,6743103
x81,1:18426275,6743103
g81,1:18937384,6743103
g81,1:19448493,6743103
x81,1:20468710,6743103
g81,1:20979819,6743103
g81,1:21490928,6743103
x81,1:22257600,6743103
g81,1:22768709,6743103
g81,1:23279818,6743103
x81,1:24324285,6743103
x81,1:27126851,6743103
g81,1:27637960,6743103
g81,1:27637960,6743103
k81,1:35407134,6743103:7769174
)
(1,82:5588254,10543828:29818880,541752,152916
h81,3:5588254,10543828:1155060,0,0
x81,3:7299451,10543828
x81,3:8668410,10543828
g81,3:8925089,10543828
x81,3:10999988,10543828
g81,3:11256667,10543828
k1,82:35407135,10543828:24150468
g1,82:35407135,10543828
)
]
(1,86:5588254,53959607:29818880,0,0
(1,86:5588254,53959607:29818880,0,0
g1,86:5588254,53959607
(1,86:5588254,53959607:29818880,0,0
[1,86:5588254,53959607:29818880,0,0
(1,86:5588254,53959607:0,0,0
(1,86:5588254,53959607:0,0,0
v1,86:5588254,53959607:0,0,0
g1,86:5588254,53959607
)
g1,86:5588254,53959607
v1,86:5588254,53959607:0,0,0
g1,86:5588254,53959607
(1,86:5588254,53959607:0,0,0
g1,86:5588254,53959607
v1,86:5588254,53959607:0,0,0
)
)
]
)
g1,86:35407134,53959607
)
)
]
]
]
!2097
}27
Input:82:E:\Documents\Projects\Template TCC\tcc-latex.aux
!68
Postamble:
Count:2035
!26
Post scriptum:
